<UserControl
    MinWidth="340"
    MinHeight="220"
    d:DesignHeight="220"
    d:DesignWidth="420"
    mc:Ignorable="d"
    x:Class="MFAAvalonia.Views.UserControls.TaskRemarkDialogView"
    x:DataType="usersControls:TaskRemarkDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MFAAvalonia.Helper"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usersControls="clr-namespace:MFAAvalonia.ViewModels.UsersControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="15,10,15,0" Orientation="Vertical" Spacing="8">
        <TextBlock
            FontSize="18"
            FontWeight="DemiBold"
            Text="{markup:I18n {x:Static helper:LangKeys.TaskRemarkTitle}}" />

        <TextBlock
            FontSize="12"
            FontWeight="DemiBold"
            Margin="0,6,0,0"
            Text="{markup:I18n {x:Static helper:LangKeys.TaskRemark}}" />
        <TextBox
            Text="{Binding Remark}"
            Watermark="{markup:I18n {x:Static helper:LangKeys.TaskRemarkPlaceholder}}" />

        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,25,0,5"
            Orientation="Horizontal"
            Spacing="20">
            <Button
                BorderThickness="0"
                Classes="Flat"
                Command="{Binding SaveCommand}"
                Content="{markup:I18n {x:Static helper:LangKeys.ButtonSave}}"
                FontSize="11"
                MinHeight="30"
                Width="90" />
            <Button
                Command="{Binding CancelCommand}"
                Content="{markup:I18n {x:Static helper:LangKeys.ButtonCancel}}"
                FontSize="11"
                MinHeight="30"
                Width="90" />
        </StackPanel>
    </StackPanel>
</UserControl>